# COMMON
NODE_ENV=
PROTOCOL=
HOST=
PORT=

# CLIENT
CLIENT_URL=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# REDIS
REDIS_HOST=
REDIS_PORT=

# SESSION
SESSION_SECRET=
SESSION_MAX=
SESSION_TTL=

# COOKIE
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
COOKIE_MAX_AGE=
COOKIE_PATH=

# EMAIL
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=

# TOKEN
TOKEN_VERIFY_TTL=
TOKEN_RESET_TTL=

# USER
USER_UNVERIFIED_TTL_MS=

# JOB_SEEKER
JOB_SEEKER_PAGE_SIZE=