# COMMON
NODE_ENV=
APP_PORT=

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# REDIS
REDIS_HOST=
REDIS_PORT=

# SESSION
SESSION_SECRET=
SESSION_MAX=
SESSION_TTL=

# COOKIE
COOKIE_SECURE=
COOKIE_HTTP_ONLY=
COOKIE_SAME_SITE=
COOKIE_MAX_AGE=
COOKIE_PATH=

# EMAIL
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=